{
  "name": "Recursive-Factorial",
  "version": "1.0.0",
  "description": "An implementation of recursion to solve factorial calculations.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souzooka/Recursive-Factorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Souzooka/Recursive-Factorial/issues"
  },
  "homepage": "https://github.com/Souzooka/Recursive-Factorial#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
